.container {
    display: flex;
    gap: 30px;
}

.side-bar {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    ;
}

.calendar>.date-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calendar>.date-container>div:not(.title) {
    opacity: 60%;
}

.calendar table {
    width: 100%;
    text-align: center;
}

.calendar .calendar-indicator svg {
    fill: forestgreen;
}

.calendar ul {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.calendar ul>li {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.calendar .today-class-title {
    font-weight: 600;
    font-size: larger;
}

.calendar ul>li table td div {
    opacity: 80%;
}

.calendar ul>li table td svg {
    opacity: 60%;
}

.calendar ul>li table td div {
    display: flex;
    gap: 4px;
}

.task-list>ul {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task-list>ul>li {
    display: flex !important;
    align-items: center;
    gap: 10px;
}

.task-list>ul>li .task-title {
    font-weight: 600;
}

.class-list {
    width: 100%;
}

.class-list {
    padding: 0 !important;
}

.class-list>.class-list-navigation-container {
    display: flex;
}

.class-list>.class-list-navigation-container {
    border-bottom: inset;
    border-color: rgba(0, 0, 0, 0.6);
    border-width: 1px;
    padding-top: 20px;
}

.class-list>.class-list-navigation-container div {
    width: 100%;
    text-align: center;
    font-size: large;
    font-weight: 600;
}

.class-list>.class-list-navigation-container div>hr {
    margin-top: 13px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
    border-style: solid;
}

.class-list>.class-list-navigation-container div:has(hr) {
    color: forestgreen;
}

.class-list>.class-list-navigation-container div:has(hr)>hr {
    border-color: forestgreen;
}

.class-list>div:not(.class-list-navigation-container) {
    padding: 20px;
}

.class-list>div:not(.class-list-navigation-container) .class-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.class-list>div:not(.class-list-navigation-container) h2 {
    margin-top: 0;
    margin-bottom: 5px;
}

.class-list>div:not(.class-list-navigation-container) p {
    margin: 0;
    opacity: 90%;
}

.class-list>div:not(.class-list-navigation-container) .sync-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px;
    color: forestgreen;
    font-weight: 600;
}

.class-list>div:not(.class-list-navigation-container) .sync-button svg {
    fill: forestgreen;
}

.class-list-search-container {
    margin-bottom: 16px;
}

.class-list-search-container form {
    display: flex;
    gap: 14px;
}

.class-list-search-container form div:has(input[name="query"]) {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    border: solid 1px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    box-shadow: 0 .5rem 1.5rem rgba(17, 4, 4, .06);
}

.class-list-search-container form div:has(input[name="query"]) svg {
    fill: rgba(0, 0, 0, 0.5);
}

.class-list-search-container form input[name="query"] {
    width: 100%;
    padding-right: 20px;
    font-size: medium;
    border-width: 0;
}

.class-list-search-container form input[name="query"]:focus {
    outline: none;
}

.class-list-search-container form select[name="semester"] {
    box-shadow: 0 .5rem 1.5rem rgba(17, 4, 4, .06);
    width: 30%;
    padding: 8px;
    margin-top: 1px;
    margin-bottom: 1px;
    border: none;
    border-right: solid 10px transparent;
    outline: solid 1px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.class-list-content {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.class-list-content div.card {
    border: solid 1px rgba(0, 0, 0, 0.4);
    grid-column: span 1;
    grid-row: auto;
}

.class-list-content div.card div:has(h2) {
    margin-bottom: 30px;
}

.class-list-content div.card div:has(i) div {
    display: flex;
    align-items: center;
    gap: 4px;
    opacity: 80%;
}

.class-list-content div.card div:has(i) div>svg {
    opacity: 80%;
}

.class-progress div:has(span) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-bar::after {
    width: var(--value) !important;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    /* Nilai default 0% */
    background-color: forestgreen;
    border-radius: 4px;
    transition: width 0.3s ease-in-out;
}