.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.explore-header {
    margin-bottom: 20px;
}

.explore-header>h2 {
    margin-top: 0;
    margin-bottom: 5px;
}

.explore-header>span {
    opacity: 95%;
}

.explore-card {
    display: flex;
}

.explore-card.card {
    padding: 0;
}

.explore-card>.title-container {
    width: 50%;
    border-radius: 9px 0 0 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 30px;
}

.explore-card>.title-container>h1 {
    margin-top: 0;
}

.explore-card>.title-container>button {
    padding: 16px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: large;
    color: forestgreen;
}

.explore-card>div:not(.title-container) {
    padding: 30px;
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.explore-card .card {
    padding: 0;
    border: solid 1px rgba(0, 0, 0, 0.4);
    min-width: 25%;
}

.explore-card .card>img {
    border-radius: 9px 9px 0 0;
    width: 100%;
    object-fit: cover;
}

.explore-card .card>.card-body {
    padding: 10px;
}

.explore-card .card>.card-body>h3 {
    margin: 0;
    margin-bottom: 4px;
}

.explore-card .card>.card-body>span {
    font-size: 0.9rem;
    opacity: 60%;
}

.explore-card .card>.card-footer {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.explore-card .card>.card-footer>span {
    font-size: smaller
}