.container {
  display: flex;
  gap: 30px;
}

.task-title {
  width: 100%;
}

.task-title>a:has(>img)>img {
  width: 100%;
  border-radius: 10px;
}

.container>div:not(.task-title) {
  width: 100%;
}

.tugas-belum-dikumpulkan>.card {
  display: flex;
  align-items: start;
  gap: 15px;
  text-decoration: none;
  color: black;
}

.tugas-belum-dikumpulkan>.card>div:not(.icon-box)>div {
  font-size: large;
  font-weight: bold;
}

.tugas-belum-dikumpulkan>.card>div:not(.icon-box)>span {
  opacity: 80%;
}

.survei {
  display: flex;
  gap: 70px;
}

.opsi {
  display: flex;
  margin-top: 20px;
}

.timeline-container {
  margin-top: 14px;
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
}

.timeline-container>div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #ffffff;
  font-size: 14px;
  margin-left: 10px;
}

.btn.active {
  background-color: #049b09;
  color: rgb(255, 255, 255);
}

.btn:hover {
  background-color: #ffffff;
  display: flex;
}

.ikon {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.title {
  width: 20px;
  height: 30px;
}

body>div>div:nth-child(2)>div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

body>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(1) {
  display: flex;
  align-items: start;
  gap: 8px;
}

body>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>svg {
  width: 100px;
  height: 60px;
}

body>div>div:nth-child(2)>div:nth-child(3)>div.card {
  display: flex;
  align-items: start;
  gap: 10px;
}